connector.name=hive-hadoop2
hive.metastore=file
# hive.metastore.catalog.dir=file:///mldata/
#don't move
# Query 20211002_061531_00023_gwsij failed: URI scheme is not "file"
hive.metastore.catalog.dir=s3:///mldata/
hive.allow-drop-table=true
hive.s3.aws-access-key=minioadmin2
hive.s3.aws-secret-key=minioadmin2
hive.s3.endpoint=http://172.17.0.2:9000
hive.s3.path-style-access=true
hive.s3.ssl.enabled=false
hive.s3select-pushdown.enabled=true